{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/admin/", "destination": "/admin.html" },
    { "source": "/product", "destination": "/product.html" },
    { "source": "/product/", "destination": "/product.html" }
  ]
}
